GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/credentials.json"
GOOGLE_CLOUD_PROJECT="your-project-id"
FRONTEND_URL="https://your-frontend-url"
CELERY_BROKER="redis://prod-redis:6379/0"
CELERY_BACKEND="redis://prod-redis:6379/1"
BUCKET_NAME="your-bucket-name"
DATASET_ID="your-dataset-id"
API_KEY="your-api-key"
ENV="development"
