GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/secret/credentials.json"
GOOGLE_CLOUD_PROJECT="your-project-id"
FRONTEND_URL="http://localhost:3000"
CELERY_BROKER="redis://redis:6379/0"
CELERY_BACKEND="redis://redis:6379/1"
